include themes/breezen-dark-red.conf

font_family                 JetBrainsMonoNerdFont
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   10.0

cursor_shape                beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0
cursor_trail                1

enable_audio_bell           no
window_margin_width         25

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"
