{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/cyber1.jpg",
        "type": "kitty",
        // "height": 11,
        "width": 25
        // "padding": {
        //     "top": 1,
        //     "left": 3
        // }
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type":"os",
            "key": " ",
            "keyColor": "91",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "font",
            "key": " ",
            "keyColor": "91",
            "format": "{1}"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "command",
            "key": " ",
            "keyColor": "91",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days in use"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "91"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}