{
  "include": [
    "~/.config/waybar/modules/customs/search-bar.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/window.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/simple-clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/customs/cpu-temp.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/customs/gpu-temp.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/customs/notification.jsonc",
    "~/.config/waybar/modules/customs/power.jsonc"
  ],
  "layer": "bottom",
  "position": "top",
  "height": 34,
  "margin-top": 4,
  "margin-left": 8,
  "margin-bottom": 1,
  "margin-right": 8,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/search_bar",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "clock#simpleclock"
  ],
  "modules-right": [
    "mpris",
    "group/info_hardware",
    "pulseaudio",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "group/info_hardware": {
    "orientation": "horizontal",
		"modules": [
			"cpu",
      "custom/cpu_temp",
      "memory",
      "custom/gpu_temp"
		]
  }
}