* {
  /* Cores de destaque */
  green:        #1dd3b0;   /* teal sintético (status ok) */
  blue:         #e32c66ff;   /* vermelho cyber */
  white:        #f2e6e6ff; /* branco quente */
  prata:        #6f737a5b; /* cinza neutro translúcido */
  orange:       #f9c74f;   /* âmbar neon */
  critical-red: #ff1f5b;   /* vermelho crítico neon */

  /* Backgrounds */
  bg-primary:   #202326ff; /* mesmo background do terminal */
  bg-secundary: #2a2e38ff; /* cards / listas */
  bg-selected:  #4cc9f0;   /* seleção ativa */
}